# rooms

./: README.md  build.gradle  karma.conf.js  package-lock.json  rooms-compose.yml  settings.gradle  tslint.json
backend/: .gitignore  Dockerfile  Readme.md  build.gradle  build.gradle.kts  docker-compose.yml  rooms-compose-dev.yml
backend/docs/: index.html
backend/docs/rooms-backend/: index-outline.html  index.html
backend/docs/rooms-backend/alltypes/: index.html
backend/docs/rooms-backend/com.thkoeln.cide.roomsserver/: index.html  main.html
backend/docs/rooms-backend/com.thkoeln.cide.roomsserver.annotations/: index.html
backend/docs/rooms-backend/com.thkoeln.cide.roomsserver.annotations/-constructable/: -init-.html  index.html
backend/docs/rooms-backend/com.thkoeln.cide.roomsserver.config/: index.html
backend/docs/rooms-backend/com.thkoeln.cide.roomsserver.config/-cors-filter/: -init-.html  do-filter.html  index.html
backend/docs/rooms-backend/com.thkoeln.cide.roomsserver.config/-interceptor-config/: -init-.html  get-insert-user-interceptor.html  index.html
backend/docs/rooms-backend/com.thkoeln.cide.roomsserver.config/-jackson-config/: -init-.html  index.html  object-mapper.html
backend/docs/rooms-backend/com.thkoeln.cide.roomsserver.config/-keycloak-config/: -init-.html  config-file-name.html  index.html  keycloak-provider.html
backend/docs/rooms-backend/com.thkoeln.cide.roomsserver.config/-mailer-config/: -init-.html  get-java-mail-sender.html  index.html
backend/docs/rooms-backend/com.thkoeln.cide.roomsserver.controllers/: index.html  json-date-format.html
backend/docs/rooms-backend/com.thkoeln.cide.roomsserver.controllers/-abo-controller/: -init-.html  create.html  delete.html  get.html  index.html  update.html
backend/docs/rooms-backend/com.thkoeln.cide.roomsserver.controllers/-contingent-controller/: -init-.html  get-for-room-and-user.html  index.html
backend/docs/rooms-backend/com.thkoeln.cide.roomsserver.controllers/-department-controller/: -init-.html  create.html  delete.html  get.html  index.html  update.html
backend/docs/rooms-backend/com.thkoeln.cide.roomsserver.controllers/-reservation-controller/: -init-.html  create.html  get-all.html  index.html
backend/docs/rooms-backend/com.thkoeln.cide.roomsserver.controllers/-role-controller/: -init-.html  create.html  delete.html  get.html  index.html
backend/docs/rooms-backend/com.thkoeln.cide.roomsserver.controllers/-room-controller/: -init-.html  create.html  delete.html  get-reservations.html  get.html  index.html  update.html
backend/docs/rooms-backend/com.thkoeln.cide.roomsserver.controllers/-session-controller/: -init-.html  get.html  index.html
backend/docs/rooms-backend/com.thkoeln.cide.roomsserver.controllers/-user-controller/: -init-.html  get.html  index.html
backend/docs/rooms-backend/com.thkoeln.cide.roomsserver.error/: index.html
backend/docs/rooms-backend/com.thkoeln.cide.roomsserver.error/-already-exists-exception/: -init-.html  index.html
backend/docs/rooms-backend/com.thkoeln.cide.roomsserver.error/-authorization-failed-exception/: -init-.html  index.html
backend/docs/rooms-backend/com.thkoeln.cide.roomsserver.error/-authorization-header-not-found-exception/: -init-.html  index.html
backend/docs/rooms-backend/com.thkoeln.cide.roomsserver.error/-conflict-exception/: -init-.html  index.html
backend/docs/rooms-backend/com.thkoeln.cide.roomsserver.error/-forbidden-exception/: -init-.html  index.html
backend/docs/rooms-backend/com.thkoeln.cide.roomsserver.error/-invalid-token-exception/: -init-.html  index.html
backend/docs/rooms-backend/com.thkoeln.cide.roomsserver.error/-missing-permissions-exception/: -init-.html  index.html
backend/docs/rooms-backend/com.thkoeln.cide.roomsserver.error/-no-user-logged-in-exception/: -init-.html  index.html
backend/docs/rooms-backend/com.thkoeln.cide.roomsserver.error/-not-enough-contingent-exception/: -init-.html  index.html
backend/docs/rooms-backend/com.thkoeln.cide.roomsserver.extensions/: index.html  to-ref.html
backend/docs/rooms-backend/com.thkoeln.cide.roomsserver.intercepters/: index.html
backend/docs/rooms-backend/com.thkoeln.cide.roomsserver.models/: index.html
backend/docs/rooms-backend/com.thkoeln.cide.roomsserver.models.abstracts/: -b-o.html  -d-t-o.html  -protocol.html  index.html
backend/docs/rooms-backend/com.thkoeln.cide.roomsserver.models.filters/: -abo-filters.html  -reservation-filters.html  -role-filters.html  -user-filters.html  index.html
backend/docs/rooms-backend/com.thkoeln.cide.roomsserver.models.projections/: -reservation-projections.html  index.html  project.html
backend/docs/rooms-backend/com.thkoeln.cide.roomsserver.repositories/: index.html
backend/docs/rooms-backend/com.thkoeln.cide.roomsserver.security/: -secured-block.html  index.html
backend/docs/rooms-backend/com.thkoeln.cide.roomsserver.services/: index.html
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/resources/: application-dev.properties  application-dev.properties.secret  application.properties  application.properties.demo  application.properties.secret
backend/src/test/: test-environment.yml
backend/src/test/resources/: application.properties
web/: angular.json  package.json  (+1 more)
(+1519 files in other folders)
