#
# @author Florian Herborn
# @since 21/01/2020, 15:15
# Copyright (c) 2020. CIDE - TH-Köln
#
server.port=8080
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
#spring.datasource.url=jdbc:mysql://db/roomBooking?autoReconnect=true&useSSL=false
#spring.datasource.username=rooms
#spring.datasource.password=31ad4c675dcbc04e61c18a3081e73a0a19359584
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=herbornsoftwaretest@gmail.com
#spring.mail.password=adminadmin123123
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
# keycloak
#keycloak.configFileName=keycloak.json
keycloak.realm=Rooms
keycloak.resource=rooms_backend
keycloak.auth-server-url=https://auth.gm.fh-koeln.de/auth
keycloak.ssl-required=external
keycloak.principal-attribute=preferred_username
keycloak.bearer-only=true
keycloak.credentials.secret=a3cae639-3d54-43dc-b200-3ef6dc7556b4
keycloak.use-resource-role-mappings=true
keycloak.enable-basic-auth=true
keycloak.cors=true
#spring.jackson.date-format=EEE MMM dd yyyy HH:mm:ss z XX
#spring.jackson.time-zone=Europe/Berlin