#
# @author Florian Herborn
# @since 21/01/2020, 15:15
# Copyright (c) 2020. CIDE - TH-Köln
#
server.port=8080
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3309/rooms_dev?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=rooms_dev
spring.datasource.password=1YaKN6M6dP13
#spring.datasource.url=jdbc:mysql://db/roomBooking?autoReconnect=true&useSSL=false
#spring.datasource.username=rooms
#spring.datasource.password=31ad4c675dcbc04e61c18a3081e73a0a19359584
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.thkoeln.cide=DEBUG
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=herbornsoftwaretest@gmail.com
#spring.mail.password=adminadmin123123
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
# keycloak
#keycloak.configFileName=keycloak-dev.json
keycloak.realm=Rooms
keycloak.resource=rooms_backend_dev
keycloak.auth-server-url=https://auth.gm.fh-koeln.de/auth
keycloak.ssl-required=external
keycloak.principal-attribute=preferred_username
keycloak.bearer-only=true
keycloak.credentials.secret=e8b618d0-7324-420b-9505-265b4555a3bb
#keycloak
#keycloak.realm=Rooms
#keycloak.resource=rooms_backend_dev
#keycloak.auth-server-url=https://auth.gm.fh-koeln.de/auth
#keycloak.use-resource-role-mappings=true
#keycloak.cors=true
#keycloak.bearer-only=true
#keycloak.enable-basic-auth=true
#keycloak.configFileName=keycloak-dev.json
#keycloak.principal-attribute=preferred_username
#keycloak.credentials.secret=e8b618d0-7324-420b-9505-265b4555a3bb
#spring.jackson.date-format=EEE MMM dd yyyy HH:mm:ss z XX
management.endpoints.web.base-path=/actuator
#spring.jackson.serialization.write-dates-as-timestamps=false


rooms.users.anonym.principle=<anonymous>